<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022.03.30 15:59:11.039,=C:\Users\Elewlian\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022.03.30 16:00:14.018,=C:\Users\Elewlian\Desktop\createepl\Unit2.pas</Transaction>
    <Transaction>2022.03.30 16:09:17.090,C:\Users\Elewlian\Desktop\createepl\Unit2.pas=</Transaction>
    <Transaction>2022.03.30 16:09:42.906,C:\Users\Elewlian\Documents\Embarcadero\Studio\TbrpintedPrder\Unit3.dfm=C:\Users\Elewlian\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2022.03.30 16:09:42.906,C:\Users\Elewlian\Documents\Embarcadero\Studio\TbrpintedPrder\Unit3.pas=C:\Users\Elewlian\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022.03.30 16:09:56.405,C:\Users\Elewlian\Documents\Embarcadero\Studio\TbrpintedPrder\Project3.dproj=C:\Users\Elewlian\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2022.03.30 16:15:06.958,=C:\Users\Elewlian\Desktop\createepl\Unit2.pas</Transaction>
    <Transaction>2022.03.30 16:19:02.127,C:\Users\Elewlian\Desktop\createepl\Unit2.pas=</Transaction>
  </Transactions>
</BorlandProject>
